<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:views]} type="number" label="Views" />
  <.input field={f[:country]} type="text" label="Country" autocomplete="off" />
  <.autocomplete    forField={f[:country]}
                    url="https://restcountries.com/v2/all"
                    loadall="true"
                    prepop="true"
                    minChars="1" 
                    maxItems="8" 
                    value="name"
                    nonce={@script_src_nonce}
                    />
  <.input field={f[:capital]} type="text" label="Capital" readonly />
  <.copy_value_to_field
      sourceField={f[:country]}
      dataField="capital"
      targetField={f[:capital]}
      nonce={@script_src_nonce}
      />


  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
