<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
     <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Awesomplete test
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Peace of mind from prototype to production.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Awesomplete test
    </p>
     <.link href={~p"/posts"}>
      <.button>Go to Posts</.button>
    </.link>
   
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">

             <label for="user_country" class="control-label">Country</label>
             <.input class="form-control" id="user_country" name="user[country]" type="text" value="" />

             <.autocomplete  forForm="user"
                             forField="country"
                             url="https://restcountries.com/v2/all"
                             loadall="true"
                             prepop="true"
                             minChars="0" 
                             maxItems="8" 
                             value="name"
                             nonce={@script_src_nonce}
                             />

             <.copy_value_to_id
                 form="user"
                 field="country"
                 dataField="capital"
                 target="#awe-capital"
                 nonce={@script_src_nonce}
                 />

             <%= copy_to_field_script(:user, :country, "capital", :user, :capital, [nonce: @script_src_nonce]) %>

        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">

            <label for="user_capital">Capital (readonly output)</label>

            <input type="text" name="user[capital]" id="user_capital" class="form-control" readonly />

            <div id="awe-capital"></div>

            <.input name="my-input" type="checkbox" value="true" />

        </div>
      </div>
    </div>
  </div>
</div>
